@import "../../style-themes";

.asset-container {
  display: grid;
  grid-template-rows: 200px auto;
  border: 1px solid black;
  border-radius: $border-radius;
  flex: 0 1 300px;

  & > * {
    margin: 0 1rem;
  }

  .image-container {
    margin: 0;
    position: relative;

    > img {
      width: 100%;
      height: 100%;
      border-radius: $border-radius;
      border-bottom: 1px solid black;
      object-fit: cover;
    }

    .favourite-icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid black;
      border-radius: 50%;
      padding: 3px;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;

      img {
        width: 100%;
      }
    }
  }

  .asset-description-container {
    p {
      margin: 10px 0;
    }

    .asset-title {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .asset-stats {
      color: grey;
    }

    .asset-tags {
      color: grey;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .asset-tags > p {
      border: 1px solid grey;
      border-radius: $border-radius;
      padding: 2px 10px;
    }

    .asset-description {
      white-space: pre-line;
    }
  }
}
